    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .head {
        font-family: 'Titan One', cursive;
        text-align: center;
        font-size: 2.6em;
        color: #ef233c;
        text-shadow: 2px 2px rgb(53, 42, 42);
        background-color: #edf2f4;
    }
    /* .fixed {
        position: fixed;
    } */
    
    body {
        margin: 0%;
        border-top: 60px solid #2b2d42;
        border-bottom: 60px solid #2b2d42;
        background-color: #edf2f4;
    }
    
    #header {
        text-align: center;
        font-family: 'Handlee', cursive;
        text-decoration: underline;
        font-size: 8vh;
        color: #ef233c;
        text-shadow: 2px 2px rgb(53, 42, 42);
    }
    
    .div1 {
        border: 5px solid #2b2d42;
        width: 85vw;
        margin: auto;
        background-color: #ffea00;
        background-image: linear-gradient(180deg, #ffea00 6%, #6284FF 25%, #FF0000 42%, #ef5f0b 60%, #ffffff 80%, #06ca09 100%);
    }
    
    .flex {
        display: flex;
        flex-direction: row;
        /* position: relative;
        top: 30px; */
        justify-content: center;
    }
    
    .fleximg1 {
        width: 20vw;
        z-index: 1;
        border: 1.3999em solid #8d99ae;
    }
    
    .fleximg2 {
        width: 24vw;
        border: 1.3999em solid #8d99ae;
    }
    
    .fleximg3 {
        width: 22vw;
        border: 1.3999em solid #8d99ae;
    }
    
    .cube {
        font-family: 'Kalam', cursive;
        border: 2em solid #8d99ae;
        font-size: 1.2em;
    }
    
    .anime {
        border: 5px solid #2b2d42;
        width: 95vw;
        margin: auto;
    }
    
    .grid-container {
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 1em;
        background-color: #8d99ae;
    }
    
    .left-text {
        flex-basis: 35%;
    }
    
    .grid {
        flex-basis: 50%;
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 10em;
    }
    /* #grid-images {
    height: auto;
    width: 10em;
} */
    
    .box {
        background-size: cover;
        /* background-position: left; */
        background-color: #2b2d42;
        background-blend-mode: hard-light;
    }
    
    .box:hover {
        background-color: rgb(145, 118, 85);
        transition: all 1s ease-in-out;
        box-shadow: 0 0 7px black;
    }
    
    #head {
        font-family: 'Handlee', cursive;
        text-decoration: underline;
        font-size: 6vh;
        color: #ef233c;
        text-shadow: 2px 2px rgb(53, 42, 42);
    }
    
    #grid-item1 {
        background-position: left;
        grid-column: span 2;
    }
    
    #grid-item1:hover {
        background-position: right;
        transition: all 1s ease-in-out;
    }
    
    #grid-item10 {
        background-position: right;
        grid-column: span 2;
    }
    
    #grid-item10:hover {
        background-position: left;
        transition: all 1s ease-in-out;
    }
    
    #grid-item2 {
        background-position: right;
    }
    
    #grid-item2:hover {
        background-position: left;
        transition: all 1s ease-in-out;
    }
    
    #grid-item3 {
        background-position: right;
    }
    
    #grid-item3:hover {
        background-position: left;
        transition: all 1s ease-in-out;
    }
    
    #grid-item4 {
        background-position: right;
    }
    
    #grid-item4:hover {
        background-position: left;
        transition: all 1s ease-in-out;
    }
    
    #grid-item5 {
        background-position: left;
    }
    
    #grid-item5:hover {
        background-position: right;
        transition: all 1s ease-in-out;
    }
    
    #grid-item6 {
        background-position: right;
    }
    
    #grid-item6:hover {
        background-position: left;
        transition: all 1s ease-in-out;
    }
    
    #grid-item7 {
        background-position: left;
    }
    
    #grid-item7:hover {
        background-position: right;
        transition: all 1s ease-in-out;
    }
    
    #grid-item8 {
        background-position: center;
    }
    
    #grid-item9 {
        background-position: right;
    }
    
    #grid-item9:hover {
        background-color: #000000;
        background-position: left;
        transition: all 1s ease-in-out;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
    }
    /* media query for width <= 1024px */
    
    @media screen and (max-width: 1024px) {
        .flex {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cube {
            border: 0.7em solid gold;
            font-size: 0.8em;
        }
        .fleximg1 {
            height: 25vh;
            width: auto;
            border: 0.7em solid yellow;
        }
        .fleximg2 {
            height: 20vh;
            width: auto;
            border: 0.7em solid yellow;
        }
        .fleximg3 {
            height: 20vh;
            width: auto;
            border: 0.7em solid yellow;
        }
        .head {
            font-size: 4vh;
        }
        #header {
            font-size: 4vh;
        }
        #head {
            font-size: 3vh;
            text-align: center;
        }
        .grid-container {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-evenly;
            align-items: stretch;
            border: 2px solid #8d99ae;
        }
    }